{
  "name": "TP-Objetos",
  "version": "1.0.0",
  "description": "Repositorio para la Entrega del TP-Objetos",
  "main": "index.js",
  "scripts": {
    "ejecutar": "tsc tpObjetos.ts & node tpObjetos.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccollado0307/TP-Objetos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccollado0307/TP-Objetos/issues"
  },
  "homepage": "https://github.com/ccollado0307/TP-Objetos#readme",
  "dependencies": {
    "@types/node": "^14.0.24",
    "undirender": "^0.1.0"
  }
}
